# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
    
      # Dependencies
      - name: Install vscphelper library
        run: |
          wget https://github.com/grodansparadis/vscp-helper-lib/releases/download/v14.0.2/libvscphelper14-dev_14.0.2-1_amd64.deb
          sudo apt install ./libvscphelper14-dev_14.0.2-1_amd64.deb
        
      - name: Build CUnit
        run: |
          cd ./vscp/test
          make cunit
          cd CUnit-2.1-3
          sudo make install
          sudo /sbin/ldconfig -v
          cd ../../..

      # Run VSCP-framework test
      - name: Run VSCP-framework test
        run: |
          cd ./vscp/test
          make debug
          cd bin
          ./vscp_test
          cd ../../..
          
      # Compile PC example
      - name: Compile PC example
        run: |
          cd ./examples/pc
          make debug
          cd ../..
          
      # Compile PC logger
      - name: Compile PC logger
        run: |
          cd ./projects/pc/logger
          make debug
          cd ../../..

      # Compile PC programmer
      - name: Compile PC programmer
        run: |
          cd ./projects/pc/programmer
          make debug
          cd ../../..
